.archive-grid {
    display: grid; 
    grid-template-columns: 1fr;
    //grid-template-rows: 1fr 200px 200px;
    //grid-gap: 20px 20px;
    padding: 10px;
    justify-items: center;
}

.archive-grid * {
    transform-style: preserve-3d;
  }

.selected {
    grid-column-start: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 100%; 
    justify-content: center;
    transition: width 10s ease-in-out;
    // border-bottom: 1px solid white;
}

.project-details {
    display: flex; 
    flex-direction: column;
    margin-left: 50px;
    flex-basis: 50%;
    h3 {
        margin-bottom: 5px;  
        letter-spacing: normal;
    }
    p {
        margin-bottom: 5px;
    }
}

.site-buttons {
    display: flex; 
    // align-items: center;
    justify-content: space-between;
}

.hide {
    display: none;
}

.archive-face {
    position: relative;
    display: flex; 
    //flex-basis: 50%;
    // align-items: flex-end;
    top: 0;
    left: 0;
    width: $cube-dim;
    height: $cube-dim;
    border: 2px solid rgba(125, 249, 255, 1);
    // background-color: rgba(255, 255, 255, 0.1);
    ///filter: blur(2px);
    &:before {
        content:'';
        position: absolute;
        border: 2px solid #4B4E53;
        width: $cube-dim;
        height: $cube-dim;
        top: -2px; 
        left: -2px;
        border-radius: 15%;
    }
}

@media screen and (min-width: 470px){
    .archive-grid {
        display: grid; 
        //height: 100vh;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 1fr 200px 200px;
        grid-gap: 20px 20px;
        padding: 10px;
        justify-items: center;
    }
    .selected {
        grid-column-start: span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        width: 100%; 
        justify-content: center;
        transition: width 10s ease-in-out;
    }
}

@media  screen and (min-width: 768px) {
    .archive-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        height: 100vh;
    }

    .selected {
        grid-column-start: span 3;
        flex-direction: row;
        max-height: 200px;
    }

    .site-buttons {
        display: flex; 
        flex-direction: column;
        // align-items: center;
        justify-content: space-between;
    }
}

@media  screen and (min-width: 1024px) {
    
}



